pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--main

--todo
--1. refactor code (objects using tables)
--2. fix dx collisions
game={}

function _init()
	init_vars()
	show_menu()
end

function _update()
	game.upd()
end

function _draw()
 game.drw()
end
-->8
--menu

function show_menu()
 music(63)
 game.upd=menu_update
 game.drw=menu_draw
 blnk={
  colr={0,2,8,7,8,2},
  i=0,
  f=0,
  s=5
 }
 st=false
 fl_num=5
end

function menu_update()
	if btnp(4) or btnp(5) then
		st=true
		blnk.s=1
	end
	blnk.f+=1
	if blnk.f%blnk.s==0 then
		if blnk.i+1>#blnk.colr then
		 blnk.i=0
		else
		 blnk.i+=1
		end
	end
	if st==true and blnk.i==0 then
		fl_num-=1
		if fl_num==0 then
			mode="game"
			show_game()
		end
	end
end

function menu_draw()
	cls()
	sspr(12*8,0,32,32,28,24,64,64)
	print("press ❎ to start",30,100,blnk.colr[blnk.i])
end
-->8
--game

function show_game()
	deaths=0
	game.upd=game_update
	game.drw=game_draw
	rain_init()
	moon_init()
	music(0)
	game_reset()
end

function game_update()
	player_update()
	player_animate()
	umb_update()
	cam_update()
	
	moon_update()
	
 --debug
	if debug_on then
		debug_update()
	end
	
end

function game_draw()
	cls(0)
	rain_update()
	map(0,0)
	umb_draw()
	spr(player.sp,player.x,player.y,1,1,player.flp)
	
	
 for i=1,#enm do
  local myenm=enm[i]
  spr(myenm.spr,myenm.x,myenm.y)	
	end
	
	moon_draw()

	if deaths>0 then
	 print("deaths:"..deaths,cam.x+2,cam.y+120,8)
	end
	--debug
	if debug_on then
	 debug_draw()
	end
end

function game_reset()
	player_init()
	cam_init()
	umb_init()
	enm={}
	local my_en={}
	my_en.x=90
	my_en.y=20
	my_en.spr=54
	add(enm,my_en)
end
-->8
--player
function player_init()
 player={
	 sp=1,--sprite
	 x=20,
	 y=20,
	 w=8,
	 h=8,
	 flp=false, 
	 dx=0,
	 dy=0,
	 max_dx=6,
	 max_dy=5,
	 acc=0.7,
	 boost=5,
	 wljmp_frc=5,
	 wljmp_dx=5,
	 wljmp_dy=5,
	 wlclm_dy=5,
	 anim=0,
	 hb={
	  x1=0, y1=0,
	  x2=7, y2=7
	 },
		running=false,
		jumping=false,
		sliding=false,
		landed=false,
		on_wall="none",
		prev_wall="none",
		--debug
		db={
		 x1r=0, y1r=0,
		 x2r=0, y2r=0,
		 c_u=false, c_d=false,
		 c_l=false, c_r=false
		}
	}
end

function player_update()

	--physics
	player.dy+=gravity
	if player.on_wall!="none" then
	 if player.dy>player.wljmp_frc then
	  player.dy=player.wljmp_frc
	 end
	 
	end
	player.dx*=friction
	
	--controls
	if btn(⬅️) then
		player.dx-=player.acc
		player.running=true
		player.flp=true
	end
	if btn(➡️) then
		player.dx+=player.acc
		player.running=true
		player.flp=false
	end
	
	--slide
	if player.running
	and not btn(⬅️)
	and not btn(➡️)
	and not player.falling
	and not player.jumping then
	 player.running=false
	 player.sliding=true
	end

	--jump
	if btnp(❎)
	and player.landed then
		player.dy-=player.boost
		sfx(62)
		player.landed=false
		
	--let go of ❎ for short hop
	elseif not btn(❎)
	and player.jumping then
	 player.dy=0
	 player.jumping=false
	 
	--wall jump left
	elseif btnp(❎)
	and player.on_wall=="l" then
		sfx(62)
		if player.prev_wall=="l" then
	  player.dy=-1*player.wlclm_dy
	 else
	  player.dy=-1*player.wljmp_dy
	 end
	 player.prev_wall="l"
	 player.dx+=player.wljmp_dx
	 player.jumping=true
	 
	--wall jump right
	elseif btnp(❎)
	and player.on_wall=="r" then
	 sfx(62)
	 if player.prev_wall=="r" then
	  player.dy=-1*player.wlclm_dy
	 else
	  player.dy=-1*player.wljmp_dy
	 end
	 player.prev_wall="r"
	 player.dx-=player.wljmp_dx
	 player.jumping=true
	end 
	
	--check hitbox for bad things
	if player.dx<0 and collide_map(player,"left",2)
	or player.dx>0 and collide_map(player,"right",2)
	or player.dy>0 and collide_map(player,"up",2)
	or player.dy<0 and collide_map(player,"down",2)
	then
	 sfx(63)
	 deaths+=1
		game_reset()
	end
	
	if not collide_map(player,"left",1)
	 and not collide_map(player,"right",1) then
	  player.on_wall="none"
	 end
	
	--check collision on y
	if player.dy>0 then
		player.falling=true
		player.landed=false
		player.jumping=false
		
		player.dy=limit_speed(player.dy,player.max_dy)
		
		if collide_map(player,"down",0) then
		 player.landed=true
		 player.prev_wall="none"
		 player.falling=false
		 player.dy=0
		 player.y-=((player.y+player.h+1)%8)-1
		 player.db.c_d=true
		end
	elseif player.dy<0 then
		player.jumping=true
		if collide_map(player,"up",1) then
		 player.dy=0
		 player.db.c_u=true
		end
	end
	
	--check collision on x
	--moving left
	if player.dx<0 then
	 player.dx=limit_speed(player.dx,player.max_dx)
	 if collide_map(player,"left",1) then
	 	player.dx=0
	 	player.on_wall="l"
	 	player.db.c_l=true
	 	while flr(player.x)%8!=0 do
	 	 player.x+=1
	 	end
	 else
	 	player.on_wall="none"
	 end
	elseif player.dx>0 then
	 
	 player.dx=limit_speed(player.dx,player.max_dx)
	 
	 if collide_map(player,"right",1) then
	  player.dx=0
	  player.on_wall="r"
	  player.db.c_r=true
	  while flr(player.x)%8!=0 do
	 	 player.x-=1
	 	end
	 else
	 	player.on_wall="none"
	 end
	else
		player.db.c_u=false
		player.db.c_d=false
		player.db.c_l=false
		player.db.c_r=false
	end
	
	
	
	--stop sliding
	if player.sliding then
	 if abs(player.dx)<.2
	 or player.running then
	  player.dx=0
	  player.sliding=false
	 end
	end
	
	--move
	player.x+=player.dx
	player.y+=player.dy

	--limit to map
	if player.x<map_start then
	 player.x=map_start
	end
	if player.x>map_end-player.w then
	 player.x=map_end-player.w
	end
end

function player_animate()
 if player.on_wall!="none" then
 	player.sp=5
	elseif player.jumping then
	 player.sp=6
	elseif player.falling then
	 player.sp=8
	elseif player.sliding then
	 player.sp=7
	elseif player.running then
	 if time()-player.anim>.1 then
	  player.anim=time()
	  player.sp+=1
	  if player.sp>4 then
	   player.sp=3
	  end
	 end
	else --player idle
		if time()-player.anim>.3 then
		 player.anim=time()
		 player.sp+=1
		 if player.sp>2 then
		  player.sp=1
		 end
		end
	end
end

function limit_speed(num,maximum)
 return mid(-maximum,num,maximum)
end
		
-->8
--debug

function debug_update()

end

function debug_draw()
	print("debug:on",cam.x,cam.y)
	print("on_wall:"..player.on_wall,cam.x,cam.y+10)
 print("ux:"..umb.x,cam.x,cam.y+16)
	print("uy:"..umb.y,cam.x,cam.y+22)
	rect(
	 player.db.x1r,
	 player.db.y1r,
	 player.db.x2r,
	 player.db.y2r,
	 11
	)
	print("c<⬆️>:"..(player.db.c_u and 'true' or 'false'),player.x,player.y-10)
	print("c<⬇️>:"..(player.db.c_d and 'true' or 'false'),player.x,player.y-16)
	print("c<⬅️>:"..(player.db.c_l and 'true' or 'false'),player.x,player.y-22)
	print("c<➡️>:"..(player.db.c_r and 'true' or 'false'),player.x,player.y-28)
end
-->8
--cam

function cam_init()
 cam={
  x=0,
  y=0,
  tx=0,
  ty=0,
  spd=.9,
  lk=20
 }
end

function cam_update()
 cam.tx=player.x-64
	if player.flp then
  cam.tx-=cam.lk
 else
 	cam.tx+=cam.lk
 end
 cam.ty=player.y-64
 
 cam.x=(cam.spd*cam.x)+((1-cam.spd)*cam.tx)
 cam.y=(cam.spd*cam.y)+((1-cam.spd)*cam.ty)
	--do not go off of the map
	--left bound
	if cam.x<map_start then
	 cam.x=map_start
	end
	--right bound
	if cam.x>map_end-128 then
	 cam.x=map_end-128	
	end
	--top bound
	if cam.y<map_top then
		cam.y=map_top
	end
	--bottom bound
	if cam.y>map_bottom-128 then
		cam.y=map_bottom-128
	end
	
	camera(cam.x,cam.y)
end
-->8
--variables

function init_vars()
	
	gravity=0.35
	friction=0.88
	
	--map limits
	map_start=0
	map_end=1024
	map_top=0
	map_bottom=64*8
	
	--debug
	debug_on=false
	
end
-->8
--collisions

function collide_map(obj,dir,flag)
	--obj = table needs x,y,w,h
	--obj=table needs x,y,w,h,hb
	local x=obj.x
	local y=obj.y
	local dx=obj.dx
	local dy=obj.dy
	local w=obj.w
	local h=obj.h
	local hb=obj.hb
	
	--collision box
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	--placing collision box
	if dir=="left" then
		x1=x+hb.x1-1
		y1=y+hb.y1+dy
		
		x2=x+hb.x1-1
		y2=y+hb.y2+dy-3
		
	elseif dir=="right" then
		x1=x+hb.x2+1
		y1=y+hb.y1+dy
		
		x2=x+hb.x2+1
		y2=y+hb.y2+dy-3
	
	elseif dir=="up" then
	 x1=x+hb.x1+3
	 y1=y+hb.y1+dy
	 
	 x2=x+hb.x2-3
	 y2=y+hb.y1+dy
	
	elseif dir=="down" then	
	 x1=x+hb.x1+dx
	 y1=y+h
	 x2=x+hb.x2+dx
	 y2=y+h
	end
	
	--debug
	if debug_on then
		player.db.x1r=x1
		player.db.y1r=y1
		player.db.x2r=x2
		player.db.y2r=y2
	end
	
	--pixels to tiles
	x1/=8 y1/=8
	x2/=8 y2/=8
	
	--check collide (finally)
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
	 return true
	else
		return false
	end
	
end
-->8
--rain

function rain_init()

	rain={
	 x={},
	 y={},
	 l={},
	 s={},
	 n=100,
	 colr=13
	}
 for i=1,rain.n do
 	add(rain.x,flr(rnd(128)))
 	add(rain.y,flr(rnd(128)))
 	add(rain.l,flr(rnd(7)))
 	add(rain.s,flr(rnd(3))+3)
 end
end

function rain_update()
 for i=1,rain.n do
 	for j=1,rain.l[i] do
 		local colr=0
 		if j<0.2*rain.l[i] then
 		 colr=0
   elseif j<0.7*rain.l[i] then
    colr=13
   else
    colr=1
   end
   pset(rain.x[i]+cam.x+j,rain.y[i]+cam.y-j,colr) 
  end
		rain.x[i]-=rain.s[i]
		if rain.x[i]<-4 then
			rain.x[i]+=132
		end
		rain.y[i]+=rain.s[i]
		if rain.y[i]>132 then
			rain.y[i]-=132
		end
 end
end
-->8
--moon

function moon_init()
 moon={
  sp={48,49,50,51,52,51,50,49},
  anim_l=8,
  x=120,
  y=90,
  flp=false,
  t=0,
  i=1,
  anim_bckwd=false
 }
end

function moon_update()
 moon_animate()
 moon.y=90+5*sin(0.05*moon.t)
 moon.t+=0.5
end

function moon_draw()
	spr(moon.sp[moon.i],moon.x,moon.y,1,1,moon.flp)
 circ(moon.x+4,moon.y+4,1.3*(sin(0.1*moon.t)+8),11)
end

function moon_animate()
	if ((moon.t)%moon.anim_l)<=4.01 
	and ((moon.t)%moon.anim_l)>=3.99 then
		moon.flp=(not moon.flp)
 end
 moon.i=(flr(moon.t)%moon.anim_l)+1
end
-->8
--umbrella
--[[
function add_umb()
 add(umb,{
  x=0,--player.x,
  y=0,--player.y,
  ty=0,
  spd=0.8,
  draw=function(self)
   spr(self.x,self.y,9)
  end,
  update=function(self)
   --[[
		 self.ty=player.y+(player.h/2)
		 self.x=player.x+(player.w/2)
		 self.y=(self.spd*self.y)+((1-self.spd)*self.ty)
			--top bound
			if self.y<self.ty-1 then
				self.y=self.ty
			end
			--bottom bound
			if slef.y>self.ty+1 then
				self.y=self.ty
			end
			--]]
			self.x=10
			self.y=10
  end
 })
end
--]]
umb={
 x=0,
 y=0,
 ty=0,
 spd=0.7,
}

function umb_init()
 umb.x=player.x
 umb.y=player.y
end

function umb_update()
 umb.ty=player.y+(player.h/2)-7
 umb.x=player.x+5
 umb.y=(umb.spd*umb.y)+((1-umb.spd)*umb.ty)
	--top bound
	if umb.y<umb.ty-5 then
		umb.y=umb.ty-5
	end
	--bottom bound
	if umb.y>umb.ty+2 then
		umb.y=umb.ty+2
	end
end

function umb_draw()
 spr(9,umb.x,umb.y,1,1,true)
end
__gfx__
00000000077777700000000007777770077777700000777007777770000000000777777060888800000000000000000000700000070000000000000000000000
00000000777277270777777077727727777277270077777777727727077777707772772708888280000000000000000007700000077007770007770077000777
00070070777877877772772777787787777877870777727777787787777277277778778788822200000000000000000007770000777077277077277007700070
00007700777777777778778777777777777777770727787777777777777877877777777788262000000000000000000007777007770072227072227007770070
00007700777777777777777777777777777777770787777777777777777777777777777788226000000000000000000007707777070072227072227007070070
00070070077777707777777707777770077777700077777707777770777777770777777082200600000000000000000000700770070072827072827007077070
000000000070060007777770007006000070060000777777007006000777777670000006080000600000000000000000d0700070070078887078887007007770
000000000070060000700600070006000070600000077700070060000077006000000000000006600000000000000000d07d0000070078887078887007000770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000d70077877077877007000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000070007770007770077700777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000070000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000d007077700000000d000000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000070007777777777777777700
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070d00007000d00000d0d00000d0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000d0700ddd000000d00000d0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700d000d000d0000dd0070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0000d0070
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770070000000d0000000770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770007700770000000700770077
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077d7000000770700777077007070070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007d77000000070700070070007070070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077d70000000070700070077007000070
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007dd70000000070700070070000700070
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007dd70000000070700070070000770070
0000070000000700000070000007000000070000000000000070707007070700007070700707070000000000000000007dd77000000070770770077000070070
0000007000000700000007000000700000070000000000007077770000777707707777000077770700000000000000007ddd7000000070077700000707700070
0000007700000070000007000000700000070000000000000777777777777770077777777777777000000000000000007ddd770077777000000dddd000000070
00000077000000700000070000007000000700000000000077771770077717777777777007777777000000000000000007ddd7777dd770000ddd00dd00000070
0000007700000070000007000000700000070000000000000777c7777777c7700777c777777777700000000000000000077ddddddd7d77000d00000dd0000070
7000077707000770007007000007700000070000000000007777777007777777777777700777777700000000000000000077ddddd77dd7770000dd00ddd00070
0777777000000700007077000007700000070000000000000077770770777700007777077077770000000000000000000007777777000000000dddd000dd0000
00777700007777000007700000070000000700000000000007070700007070700707070000707070000000000000000000000770000000000000000000000000
77777777777777777777777707777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77171771717777171777717777777177777717770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
117777777777177777717771771777171717777700000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000
71717171171771171717777171711777177177170000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000
1711771117717111111171717771717717111777000000d0000000000dd000d00dd000000000d00000dd00000000000000000000077777777777000000000000
111117171171111111717117777111717117171700d00d0d0000d000d00d00d0000d00d0000ddd000dddd0000000000000000777777777777777777766000000
11111171117111111711711177171111111171170d00000d000d00000d0d0d00000d0d0d0000d0000dddd00d0000000000077777777777777777777776660000
11111111111111111177111171111111111111170d00d00dd00d0d00000d0d000d0d0d000d00d00d0dddd0d00000000007777776667777776667777777666000
71111111111111171111111171111111111111170000700000000008888888888000000000000000000000000000000007777668887777778886677767666660
71111111111111171111111171111111111111170000800000008888088888808880000000000000000000000000000077777882286777768228877777766666
77111111111111171111111171111111111111170007880000888888088888808888800000000000000000000000000077777822288777788222877777676666
71111111111111771111111171111111111111170088880078888888088888008888870000000000000000000000000077776872228777782722877777666666
71111111111111111111111171111111111111170088888000788888008888008888888700000000000000000000000077778278828777782782877776766666
71711111111111111111111171111111111111170888888000088888008870008888880000000000000000000000000077778878888777788788877777666666
17111111111111111111111171111111111111170888888000000888000800008888000000000000000000000000000077778eeee8777778eeee877777676666
111111111111111111111111711111111111111788888888000000080007000080000000000000000000000000000000777778ee88777778eee8777776666666
07777777777777777777777071111111111111170777777071111117000000000000000000000000000000000000000077777888877777778887777777666666
77e77e7ee7eee7e7e7eee77771111111111111177771777771111117000000000000000000000000000000000000000077777777777777777777777777766666
7777e7ee7ee7ee7e7ee7ee7771111111111111177717777771111117000000000000000000000000000000000000000067777777777777777777777776666666
07777777777777777777777071111111111111177777177771111117000000000000000000000000000000000000000067777777776777777776777677666666
0000d000d000d000d000d00071111111111111177717771771111117000000000000000000000000000000000000000067767777777777777777777777766666
000ddd00d00ddd00d00ddd0071111111111111177111177771111117000000000000000000000000000000000000000067776767776776767777767776666666
0000d0000000d0000000d00077111111111111777711111771111117000000000000000000000000000000000000000006777777777777777777777676766666
0000d0000000d0000000d00007777777777777707111111771111117000000000000000000000000000000000000000006666676677667767776777767666666
07777770111111110000000000000000077777707111111707777777777777777777777000000000000000000000000000667666667777667666676666666660
77e77e77111111110000000000000000777777777111111777777777717177717777717700000000000000000000000000006666766666666676666667666660
7777e7e7111111110000000000000000771717177111171777717117171717111771771700000000000000000000000000000066666666666666667666666600
07777770111111110000000000000000717177777111111771711717117711111711717700000000000000000000000000000000766666666666666666660000
0000d000111111110000000000000000711171777171111771711117117111711171117700000000000000000000000000000000776600000000076660000000
000ddd00111111110000000000000000711711177111111771111711111111111111111700000000000000000000000000000000776600000000077660000000
0000d000111111110000000000000000771111777711117777111111111111111111117700000000000000000000000000000007776600000000777660000000
0000d000777777770000000000000000077777700777777007777777777777777777777000000000000000000000000000000007776600000000777660000000
25450000000000003525254500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000570000
25450000555555553525254500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88088080080880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000
25450065677777773525254500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888880088888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000570000000000560000
25450000757575753525254500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080800008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000
25450000000000003525254500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000570000
17460000474747473617174647474747474747470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400840000000000
00000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000616162600649400
00000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062600
00000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
00000000555555555555555555555500000000470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000700000000000000
47474747474747474747474747474785000065470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005600000000000084000000000000000007000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006600000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000560000000000000000000000006600000000000000000000000000000000000000000000000000000000000000
000000000000000000009400a4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005600000000000000660000000000006500000000006600000000000000000000000000000000000000000000000000000000000000
00000000000000000034041424440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006600000000000000660000000000006500000000005700000000000000000000000000000000000000000000000000000000000000
00000000000000000035252525450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006600005600000000660000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000036171717460000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006600006600000000660000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000364600000000004700000000000000000000000084940074000000000000000000000000000000000000000000000000000000000000
00000000000000000000005700006600000000660000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006777777777870000000000000000000000000000000000000000000000000000000000
00000007000000000000000000006600000000570000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003444000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000007
00000000000000000000000000006600000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000005474003545000000000000000000000000000000000000000000000000000000000000000000009400546474540064000000000000
00000000000000000000000000005700000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000061616161616260000000000000000000000000000000000000000000000000000000000000000341404142424140444000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000352525252525252545000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
0000847400005400a400000000000000009400840000000000000000000000000000000000000000000000000000000000352525252525252545000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
14042404141424041404440000000000342404144400000000000000000000000000000000000000000000000000000000352525252525252545000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
25252525252525252525450000000000352525254500000000000000000000000000000000000000000000000000000000352525252525252545000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
25252525252525252525151404141424052525254500000000000000000000000000000000000000000000000000000000352525252525252545000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
25252525252525252525252525252525252525254500000000000000000000000000000000000000000000000000000000352525252525252545000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
25252525252525252525252525252525252525254555555555555555555555555555555555555555555555555555555555352525252525252545000000000000
00000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000
25252525252525252525252525252525252525251514042414041424040414240414041424042414042404142404140414052525252525252545555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030000000000000000000000020200020204040404000000000000000101010202030200000000000000000001020000030203030300000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5271717171717171525251440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5400454600000049535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5142404400004341505252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252716400006371525252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254580000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254580000005643535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254580000005653535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254580000005653535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254580000005653535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254580000005663535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000480047000000000000000000000000000000000000000000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000060616161620000000000474500000000000000000000000000
5254620000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000004a00000000000000000000000000000000606200000000490000000000000000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606200000000000000000000000000000000000000000000650000000000650000
5254555555550000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000660000
5254777777785800535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000660000
5254575757570000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000660000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000750000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000
5254000000000000535252540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000660000
__sfx__
011000201f2211f2221f2221f2251f2221f2251e2221c2221c2221c2221c2221c2251e2221e2251f2221f2252122121222212222122521222212251f2221e2221e2221e2221e2221e2251f2211f2251e2221e225
011000001e2221e2221f2221f2251f2221f2251e2221c2221c2221c2221c2221c2251e2221e2251f2221f2252122223222232222122224222242252122223222232222322223222232251e2221e2251722117225
491000001722117222172221722517222172251522213222132221322213222132251522215225172221722518221182221822218225182221822517222152221522215222152221522517221172251522215225
4910000015222152221722217225172221722515222132221322213222132221322515222152251722217225182221a2221a222182221c2221c222182221a2221a2221a2221a2221a22518222182251322113225
4710000004245042451024504245042000424510245042450b2450b245172450b2450b2000b245172450b2450c2450c245182450c2450c2000c2451824500245092450924515245152450b2450b2451724517245
31100020284152f415374153c4153b415374152f4152b415284152f415374153c4153b415374152f4152b415284152f415374153c4153b415374152f4152b415284152f415374153c4153b415374152f4152b415
011000002812228122281222b1212b1222a1222b1212b1222b1222b1222b1222b1222a1222a1222b1252b12226127261220010026122001002612528121281222812228122281222812200100001002312223122
011000000207334715296350207334715020732963534715020733471529635020733471502073296350207302073347152963502073347153471529635347150207334715296350207334715347152963529635
011000002812228122281222b1212b1222a1222d1212d1222d1222d1222d1222d1222f1222f1222d1222f1223012530122001003012200100301252f1212f1222f1222f1222f1222f12200100001002312223122
4710002010235132351723510235132351723510235132350b2350e235122350b2350e235122350b2350e2350c23510235132350c23510235132350c235102350e23512235152350e23512235152350e23512235
4710000010235132351723510235132351723510235132350b2350e235122350b2350e235122350b2350e2350c23510235132350c23510235132350c235102350f23512235152351723515235122350f2350b235
0110000028435284350000526435264352b4052b4352a4352343523435000052643526435000052a435264352443524435000052843528435000052b435284352643526435000052a4352a435000052d4352a435
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31102001107651e7001070010765237000e765107651e700107000070513765007051576513765127650e765107651e7001070010765237000e76510765007050070500705187650070515765177651376512765
01100000100431c6001c62510043000031c6251004300003000031020010200102001020010200170430000310043000031c62510043000031c62510043000030000310200102001020010200102001704300003
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49010000263302a3302c3302e33030330323303433036330343003a3003f3002b3002e30031300323000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
4f0200001d37017370113600c36007350003500030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
__music__
01 40424405
01 41430405
01 00420405
01 01430405
01 00020405
01 01030405
01 00020405
01 01030405
01 05060704
01 05080704
01 05060704
01 05080704
01 09074b44
02 0a074b44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 20214344

